<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WorkITModelStoreContainer" CdmEntityContainer="WorkITEntities">
    <EntitySetMapping Name="AccountAdministrators">
      <EntityTypeMapping TypeName="WorkITModel.AccountAdministrator">
        <MappingFragment StoreEntitySet="AccountAdministrator">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountOrganizations">
      <EntityTypeMapping TypeName="WorkITModel.AccountOrganization">
        <MappingFragment StoreEntitySet="AccountOrganization">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="NameOrganization" ColumnName="NameOrganization" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Field" ColumnName="Field" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountPersons">
      <EntityTypeMapping TypeName="WorkITModel.AccountPerson">
        <MappingFragment StoreEntitySet="AccountPerson">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applies">
      <EntityTypeMapping TypeName="WorkITModel.Apply">
        <MappingFragment StoreEntitySet="Apply">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UsernameO" ColumnName="UsernameO" />
          <ScalarProperty Name="UsernameU" ColumnName="UsernameU" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IDJob" ColumnName="IDJob" />
          <ScalarProperty Name="ImgCV" ColumnName="ImgCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="WorkITModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="City1" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CVs">
      <EntityTypeMapping TypeName="WorkITModel.CV">
        <MappingFragment StoreEntitySet="CV">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="ImgCV" ColumnName="ImgCV" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="WorkITModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="JobPosition" ColumnName="JobPosition" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RequireSkill" ColumnName="RequireSkill" />
          <ScalarProperty Name="NumPeople" ColumnName="NumPeople" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Main" ColumnName="Main" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="WorkITModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Languages" ColumnName="Languages" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salaries">
      <EntityTypeMapping TypeName="WorkITModel.Salary">
        <MappingFragment StoreEntitySet="Salary">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Salary1" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WorkITModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="WorkITModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="Main" ColumnName="Main" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ContentBlog" ColumnName="ContentBlog" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="WorkITModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="IDComment" ColumnName="IDComment" />
          <ScalarProperty Name="IDBlog" ColumnName="IDBlog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>